
# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/evcare
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword

POSTGRES_DB=evcare
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
SERVER_PORT=8080


# App ports
APP_PORT=8080